{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Server=MEET-JANI\\SQLEXPRESS;Database=SupportTicketManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "https://localhost:7124",
    "Audience": "*",
    "TokenExpiryMinutes": 60
  }
}
